REACT_APP_FIREBASE_API_KEY = AIzaSyAkETuz-RShO5wXb7Jw-AH3ZQIPVd9diqU
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-bmxstore.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-bmxstore
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-bmxstore.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = 35871501468
REACT_APP_FIREBASE_API_ID = 1:35871501468:web:b9fa8153e48de56e385159